<html>
  <head>
    <style>
      #main-container {
        height: 100%;
        display: flex;
        flex-direction: column;
      }
      #sysstats-container {
        display: flex;
        justify-content: space-evenly;
      }
      #alerts-container {
        overflow: hidden;
        overflow-y: scroll;
        display: flex;
        justify-content: center;
      }
      .unifont {
        font-family: "Helvetica Neue";
        font-size: small;
      }
      .container {
        padding: 20px;
      }
      .alert {
        color: red;
      }
      .alert-recover {
        color: limegreen;
      }
      #alerts li {
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <div id="main-container" class="container unifont">
      <div id="sysstats-container" class="container">
        <span>Load Average: <span id="load"></span></span>
        <span>Free Memory: <span id="freemem"></span></span>
        <span>Available Disk: <span id="freedisk"></span></span>
      </div>
      <canvas id="chart"></canvas>
      <div id="alerts-container" class="container">
        <ul id="alerts"></ul>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>
    <script src="client.js"></script>
  </body>
</html>